(csci3022) Christina-Holts-Computer:csci3308_lab5 christinaholt$ git diff 49dceb1 b8ef7de
diff --git a/README.md b/README.md
index 0fd11eb..46dfa69 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,3 @@
 Lab 5: Version Control
 Christina Holt
-This might cause a merge conflict.
+Partner: Lauren Deans
(csci3022) Christina-Holts-Computer:csci3308_lab5 christinaholt$ git log -n 1-p -c
commit b8ef7def5236b0169d82c279544aecb0bc4e31ec (HEAD -> master)
Merge: 49dceb1 8fcfa47
Author: christinaholt <christina.holt@spire.com>
Date:   Thu Feb 7 22:45:05 2019 -0700

    Merge branch 'master' of https://github.com/christinaholt/csci3308_lab5
